{
  "name": "@claudestruct/sdk",
  "version": "0.0.1-alpha",
  "description": "Pre-stable TypeScript client for the claudeStruct REST API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
