{
  "name": "claw-squad",
  "version": "0.1.0",
  "description": "3-agent Claude orchestrator: Planner -> Coder -> Reviewer with self-learning memory. Inspired by openclaw (gateway + sandboxing) and OpenHarness (agent loop + hooks).",
  "type": "module",
  "bin": {
    "claw-squad": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@octokit/rest": "^21.0.0",
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^7.16.0",
    "commander": "^12.1.0",
    "ink": "^7.0.3",
    "openai": "^6.38.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "prompts": "^2.4.2",
    "react": "^19.2.6",
    "redis": "^5.12.1",
    "simple-git": "^3.27.0",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/picomatch": "^4.0.3",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "_otel": "Set OTEL_EXPORTER_OTLP_ENDPOINT to enable tracing. The OTel deps in optionalDependencies are dynamic-imported by src/tracing.ts; when absent, tracing falls back to no-op spans so the default install stays lean.",
  "_mcp": "`@modelcontextprotocol/sdk` is dynamic-imported by src/mcp/server.ts so only `claw-squad mcp` users pay for it. Default installs stay lean.",
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.55.0"
  },
  "engines": {
    "node": ">=20"
  }
}
